<!DOCTYPE html>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta name="referrer" content="no-referrer">
        <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
        <style>
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #picDiv{
                width: 100%;
                height: 100%;
                border: 0 none;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url("https://i.bmp.ovh/imgs/2021/11/156735e0b1ecf602.jpg");
            }
        </style>
    </head>
    <body>
        <img Src="https://i.bmp.ovh/imgs/2021/11/156735e0b1ecf602.jpg" 
            referrer="no-referrer|origin|unsafe-url" 
            style="border: 2px solid red;display: none;">
        <div id="picDiv"></div> 
    </body>
</html>